<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url(background.jpg)
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #bar {
            background-color: black;
        }
        img {
            border: none;
        }
        main {
            background-image: url(heroback2.jpg);
            background-size: 100% 100%;
            color:#FFF;
            padding: 2em;
        }
        #container {
            margin-left: auto;
            margin-right: auto; 
            width: 80%;
            background-color: #FFFFFF;
            min-width: 650px; max-width: 1280px;
            box-shadow: 3px 3px 3px #333
        }
        header{
            background-color: #000033; color: #FF9;
            background-image: url(headerbackblue.jpg);
            background-position: right;
            background-repeat: no-repeat;
            height: 80px;
            padding-top: 5px;
            padding-left: 2em;
            text-shadow: 1px 1px 1p #FFF;
        }
        nav {
            word-spacing: 1em;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
        }
        footer {
            font-style: italic; font-size: .80em;
            text-align: center; padding: 0.5em;
        }
    </style>
    <head>
        <title>KayakDoorCounty.net</title>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="container">
        <h1>KayakDoorCounty.net</h1>
        <nav id="bar">
            <b><a width="90" height="35" href="HOP Chapter 4.4.html">Home</a></b> &nbsp; <b><a width="90" height="35" href="tours.gif">Tours</a></b> &nbsp; <b><a width="90" height="35" href="reservations.gif">Reservations</a></b> &nbsp; <b><a width="90" height="35" href="contact.gif">Contact</a></b>
        </nav>
        <main>
        <h2>Your next adventure is only a paddle away...</h2>
        <p>Take a guided kayak tour while you explore the  shorline of the scenic Door County</p>
        <h3>Featured Tours this week</h3>
        <ul>
            <li>Cana Island</li>
            <li>Mink River</li>
            <li>Europe Lake</li>
        </ul>
        </main>
    </div>
    </body>
    <footer>
        <nav>
            <b><a href="">Home</a></b> &nbsp; <b><a href="">Tours</a></b> &nbsp; <b><a href="">Reservations</a></b> &nbsp; <b><a href="">Contact</a></b>
        </nav>
        <small><i>Copyright &copy; 2021 Brandon Krueger</i></small>
    </footer>
</html>