<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #bar {
            background-color: black;
        }
        img {
            border: none;
        }
        main {
            background-image: url(heroback.jpg);
            background-repeat: no-repeat;
        }
    </style>
    <head>
        <title>KayakDoorCounty.net</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>KayakDoorCounty.net</h1>
        <nav id="bar">
            <b><a width="90" height="35" href="HOP Chapter 4.4.html">Home</a></b> &nbsp; <b><a width="90" height="35" href="tours.gif">Tours</a></b> &nbsp; <b><a width="90" height="35" href="reservations.gif">Reservations</a></b> &nbsp; <b><a width="90" height="35" href="contact.gif">Contact</a></b>
        </nav>
        <main>
        <h2>Your next adventure is only a paddle away...</h2>
        <p>Take a guided kayak tour while you explore the  shorline of the scenic Door County</p>
        <h3>Featured Tours this week</h3>
        <ul>
            <li>Cana Island</li>
            <li>Mink River</li>
            <li>Europe Lake</li>
        </ul>
        </main>
    </body>
    <footer>
        <nav>
            <b><a href="">Home</a></b> &nbsp; <b><a href="">Tours</a></b> &nbsp; <b><a href="">Reservations</a></b> &nbsp; <b><a href="">Contact</a></b>
        </nav>
        <small><i>Copyright &copy; 2021 Brandon Krueger</i></small>
    </footer>
</html>