<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #E2FFFF; color: #15495E; font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #237b7b; color: #E2FFFF; font-family: Georgia, 'Times New Roman', Times, serif; line-height: 200%; text-indent: 1em; text-shadow: 3px 3px 5px #000000;
        }
        h2 {
            background-color: #B0E6E6; color: #237B7B; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;
        }
        nav {
            font-weight: bold; font-size: 1.25em; word-spacing: 1em;
        }
        p {
            font-size: .90em; text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
        }
        .feature {color: #c70000;

        }
        footer {
            color: #333333; font-size: .75em; font-style:italic; 
        }
        .company {
            font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 1.25em;
        }
        .wrapper {
            margin-left: auto; margin-right: auto; Width: 80%; 
        }
        </style>
    <head>
        <title>Krueger Media Design</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="color.css">
    </head>
    <body>
        <div class="wrapper">
        <h1>Krueger Media Design</h1>
            <nav>
                <b><a href="HOP Chapter 3.9.html">Home</a> &nbsp; <a href="HOP Chapter 3.8.html">Services</a> &nbsp; <a href="HOP Chapter 2.14c.html">contact</a></b>
            </nav>
        <h2>New Media and Web Design</h2>
        <p><span class="company">Krueger Media Design </span> will take your company's web presence to the next level. We offre a comprehensive range of services.</p>
        <ul>
            <li>Website design</li>
            <li>Interactive Animation</li>
            <li>E-commerce Solutions</li>
            <li class="feature">Usability Studies</li>
            <li class="feature">Search Engine Optimization</li>
        </ul>
        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers will listen to you as the create a website that helps to promote and grow your business</p>
    </div>
    <hr>
    </body>
    <footer>
        <div class="wrapper">
        <p><small><i>Copyright &copy; 2021 Brandon Krueger</i></small> <br>
        <a href="mailto:brandon@Krueger.com">Brandon@Krueger.com</a></p>
        </div>
    </footer>
</html>