<!DOCTYPE html>
<html>
    <style>
        h1 {
            background-image: url(lighthouselogo.jpg); 
            background-repeat: no-repeat; 
            height: 100px; width: 650px; font-size: 3em;
            padding-left: 150px; padding-top: 30px;
            border: 1px solid #000033;
            border-radius: 15px;
            text-shadow: 3px 3px 3px #676767;
        }
        h2 {
            text-shadow: 1px 1px 0 #ccc;
        }
        #container {
            background-color: #ffffff;
            padding: 1.25em;
            width:80%; min-width: 800px; max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px #1E1E1E;

        }
        footer {
            text-align: center
        }
        body {
            background-image: url(background.jpg);
        }
    </style>
    <head>
        <title>Lighthouse Bistro</title>
    </head>
    <body>
        <div id="container">
        <h1>Lighthouse Bistro</h1>
        <nav>
            <a href="HOP Chapter 4.11">Home</a> &nbsp; <a href="">Menu</a> &nbsp; <a href="">Directions</a> &nbsp; <a href="">Contact</a>
        </nav>
        <h2>Locally roasted free-trade coffee</h2>
        <p>Indulge in the aroma of freshly ground roast coffee. Speciality drinks are available hot or cold.</p>
        <h2>Speciality pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries including fresh-fruit muffins, scones, croissants, and cinnamon rolls</p>
        <h2>Lunchtime is anytime</h2>
        <p>Savor deliscious wraps and sandwitches on hearty, whole-grain breads with locally grown salad, fruit, and vegetables</p>
        <small><i>Copyright &copy; 2021 Brandon Krueger</i></small>
    </div>
    </body>
</html>